QWidget {
    font-size: 10pt;
    background-color: #333333;
    color: #f0f0f0;
}

QGroupBox {
    font-weight: bold;
    margin-top: 10px;
    padding-top: 20px;
    border: 1px solid #555555;
    border-radius: 5px;
    background-color: #2c2c2c;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    color: #AAAAAA;
}

QLineEdit, QTextEdit {
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
    background-color: #1e1e1e;
    color: #f0f0f0;
}
QTextEdit {
    font-family: Consolas;
}

QPushButton {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #007ACC;
    color: white;
    border: none;
}
QPushButton:hover {
    background-color: #005f9e;
}
QPushButton:disabled {
    background-color: #555555;
    color: #aaaaaa;
}

QProgressBar {
    text-align: center;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 5px;
    background-color: #1e1e1e;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 5px;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background: #2c2c2c;
}
QTabBar::tab {
    background: #444444;
    color: #cccccc;
    padding: 8px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
QTabBar::tab:selected {
    background: #2c2c2c;
    color: #ffffff;
    font-weight: bold;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #444;
    background: #222;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #555;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}