('C:\\Projects\\RealitySNIHunter\\build\\RealitySNIHunter\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp_socks',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp_socks\\__init__.py',
   'PYMODULE'),
  ('aiohttp_socks._deprecated',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp_socks\\_deprecated.py',
   'PYMODULE'),
  ('aiohttp_socks.connector',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp_socks\\connector.py',
   'PYMODULE'),
  ('aiohttp_socks.utils',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiohttp_socks\\utils.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('core', 'C:\\Projects\\RealitySNIHunter\\core\\__init__.py', 'PYMODULE'),
  ('core.networking',
   'C:\\Projects\\RealitySNIHunter\\core\\networking.py',
   'PYMODULE'),
  ('core.workers',
   'C:\\Projects\\RealitySNIHunter\\core\\workers.py',
   'PYMODULE'),
  ('core.xray_verifier',
   'C:\\Projects\\RealitySNIHunter\\core\\xray_verifier.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('maxminddb',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\maxminddb\\__init__.py',
   'PYMODULE'),
  ('maxminddb.const',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\maxminddb\\const.py',
   'PYMODULE'),
  ('maxminddb.decoder',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\maxminddb\\decoder.py',
   'PYMODULE'),
  ('maxminddb.errors',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\maxminddb\\errors.py',
   'PYMODULE'),
  ('maxminddb.file',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\maxminddb\\file.py',
   'PYMODULE'),
  ('maxminddb.reader',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\maxminddb\\reader.py',
   'PYMODULE'),
  ('maxminddb.types',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\maxminddb\\types.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('propcache',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('python_socks',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\__init__.py',
   'PYMODULE'),
  ('python_socks._abc',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_abc.py',
   'PYMODULE'),
  ('python_socks._connectors',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_connectors\\__init__.py',
   'PYMODULE'),
  ('python_socks._connectors.abc',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_connectors\\abc.py',
   'PYMODULE'),
  ('python_socks._connectors.factory_async',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_connectors\\factory_async.py',
   'PYMODULE'),
  ('python_socks._connectors.http_async',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_connectors\\http_async.py',
   'PYMODULE'),
  ('python_socks._connectors.socks4_async',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_connectors\\socks4_async.py',
   'PYMODULE'),
  ('python_socks._connectors.socks5_async',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_connectors\\socks5_async.py',
   'PYMODULE'),
  ('python_socks._errors',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_errors.py',
   'PYMODULE'),
  ('python_socks._helpers',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_helpers.py',
   'PYMODULE'),
  ('python_socks._protocols',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_protocols\\__init__.py',
   'PYMODULE'),
  ('python_socks._protocols.errors',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_protocols\\errors.py',
   'PYMODULE'),
  ('python_socks._protocols.http',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_protocols\\http.py',
   'PYMODULE'),
  ('python_socks._protocols.socks4',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_protocols\\socks4.py',
   'PYMODULE'),
  ('python_socks._protocols.socks5',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_protocols\\socks5.py',
   'PYMODULE'),
  ('python_socks._types',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_types.py',
   'PYMODULE'),
  ('python_socks._version',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\_version.py',
   'PYMODULE'),
  ('python_socks.async_',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\__init__.py',
   'PYMODULE'),
  ('python_socks.async_._proxy_chain',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\_proxy_chain.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\__init__.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._connect',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_connect.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._proxy',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_proxy.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._resolver',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_resolver.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._stream',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_stream.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\__init__.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._chain',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_chain.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._connect',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_connect.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._proxy',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_proxy.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._stream',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_stream.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', 'C:\\Projects\\RealitySNIHunter\\ui\\__init__.py', 'PYMODULE'),
  ('ui.main_window',
   'C:\\Projects\\RealitySNIHunter\\ui\\main_window.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\swula\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\realitysnihunter-0tah_Ae7-py3.13\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
